:root {
    --primariy: #FF6464;
    --secondry: #00A8CC;
    --dark: #21243D;
    --light: #8695A4;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    transition: 0.5s ease;
}

body {
    font-family: sans-serif;
}

/* Header */

header {
    width: 100%;
    padding: 35px 80px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background: var(--white);
}

.navigation .navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navigation .navbar .nav-item a {
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
    color: #000;
}

/* Sections */

section {
    padding: 100px 80px;
}

/* Hero Section */

.hero-section {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-section .hero-info {
    width: 45%;
}

.hero-section .hero-info h2 {
    color: var(--dark);
    font-size: 22px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 15px;
    color: var(--dark);
}

.hero-section .hero-info p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 15px;
    text-align: justify;
    color: var(--dark);
}

.hero-section .hero-info button {
    display: inline;
    padding: 10px 15px;
    background: var(--primariy);
    outline: none;
    border: none;
    margin-top: 10px;
}

.hero-section .hero-info button a {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
}

.hero-section .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section .hero-img img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 243px;
    height: 243px;
    border-radius: 50%;
}

/* Recent Posts Section */

.recent-posts {
    width: 100%;
    background: #EDF7FA;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.recent-posts .recent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.recent-posts .recent h1 {
    font-size: 22px;
    font-weight: 400;
    color: var(--dark);
}

.recent-posts .recent a {
    font-size: 16px;
    font-weight: 400;
    color: var(--secondry);
}

.recent-posts .carts {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.recent-posts .carts .cart {
    width: 45%;
    padding: 25px;
    border-radius: 12px;
    background: var(--white);
}

.recent-posts .carts .cart .descr {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--dark);
}

.recent-posts .carts .cart .data-title {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 20px;
}

.recent-posts .carts .cart .data-title span {
    margin-right: 15px;
}

.recent-posts .carts .cart .title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--dark);
    text-align: justify;
}

/* Featured Works Section */
.featured {
    padding: 100px;
}

.featured .feature {
    font-size: 22px;
    font-weight: 400;
    color: var(--dark);
    margin-bottom: 15px;
}

.featured .box {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.featured .box .img {
    width: 22%;
}

.featured .box .info {
    width: 70%;
    /* height: 180px; */
    display: flex;
    flex-direction: column;
}

.featured .box .info h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    color: var(--dark);
}

.featured .box .info .labels {
    margin-top: 10px;
    margin-bottom: 15px;
}

.featured .box .info .labels .year {
    background: #142850;
    color: var(--white);
    border-radius: 16px;
    padding: 4px 8px;
    font-weight: bold;
    margin-right: 15px;
}

.featured .box .info .labels .dash {
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: var(--light);
}

.featured .box .info .title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
    color: var(--dark);
}

/* Footer Section */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 50px;
}

.footer .social-icons {
    display: flex;
    gap: 25px;
}

.footer p {
    margin-top: 15px;
    font-weight: 400;
    font-size: 18px;
    color: var(--dark);
}

/* Responsive */

@media (max-width:1200px) {
    .box {
        display: flex;
        justify-content: center;

        gap: 25px !important;
    }

    .box .img {
        margin-right: 45px;
    }

    .info {
        width: 65% !important;
        margin-left: 15px;

    }

    .info .labels {
        margin-top: 0 !important;
        margin-bottom: 5px !important;
    }
}
@media (max-width:992px){
    section{
        padding: 80px 10px!important;
    }
    .hero-section{
        flex-direction: column-reverse;
        margin-top: 25px;
    }
    .hero-section .hero-info{
        width: 90%;
    }
    .info{
        width: 95%!important;
        margin: 0!important;
    }
    .hero-section .hero-info h2{
        text-align: center;
    }
    .recent-posts .carts{
        flex-direction: column;
        gap: 25px;
    }
    .recent-posts .carts .cart{
        width: 90%;
    }
    .info h2{
        font-size: 25px;
    }
}
@media (max-width:788px){
    section{
        padding: 75px 5px!important;
    }
    .featured .box{
        flex-direction: column;
    }
    .featured .box .img{
        width: 65%;
        margin: 0;
    }
    .featured .box .img img{
        width: 100%;
    }
    .align-center{
        text-align: center;
    }
}